<!DOCTYPE=html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&amp;display=swap" rel="stylesheet">
    
  </head>
  <body>
    <!-- START NAV -->
     <nav id="navbar" class="nav">
      <ul class="nav-list">
        <li>
          <a href="#search-profile">Search</a>
        </li>
        <li>
          <a href="#dashboard">My Dashboard</a>
        </li>
        <li>
          <a href="#settings">Settings</a>
        </li>
      </ul>
    </nav>
    <!-- END NAV -->
    <!-- START MAIN SECTION -->
    <section id="main-section" class="main-section">
      <h1>Hello there! Tintin here</h1>
      <p>a passionate competitive programmer.<br> 
      </p>
    </section>
    <!-- END MAIN SECTION -->
    <!-- START COMPPROFILES SECTION -->
    <section id="comprofiles" class="comprofiles-section">
      <h2 class="comprofiles-section-header">These are some of my profiles</h2>

      <div class="comprofiles-grid">
        <a href="https://www.hackerrank.com" target="_blank" class="profile profile-tile">
          <img class="profile-image" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freelancer.com.jm%2Fu%2Fztoa00%2Fportfolio%2Fhackerrank-profile-6805295&psig=AOvVaw3JaVn12pKJgOAQlbv3N4o3&ust=1677403077671000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCLjyqMmrsP0CFQAAAAAdAAAAABAI" alt="profile">
          <p class="profile-title">
            <span class="code">&lt;</span>
            Hackerrank
            <span class="code">/&gt;</span>
          </p>
        </a>
        <a href="https://leetcode.com" target="_blank" class="profile profile-tile">
          <img class="profile-image" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.reddit.com%2Fr%2Fleetcode%2Fcomments%2Fx49yno%2Fi_just_realized_ive_been_leetcoding_for_an_entire%2F&psig=AOvVaw33I71WR7XXPZfIIL3l8Nhg&ust=1677403406605000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCPi5yeSssP0CFQAAAAAdAAAAABAP" alt="profile">
          <p class="profile-title">
            <span class="code">&lt;</span>
            LeetCode
            <span class="code">/&gt;</span>
          </p>
        </a>
       <a href="https://https://www.geeksforgeeks.org/" target="_blank" class="profile profile-tile">
          <img class="profile-image" src="" alt="profile">
          <p class="profile-title">
            <span class="code">&lt;</span>
            GeeksForGeeks
            <span class="code">/&gt;</span>
          </p>
        </a>
       <a href="https://https://codeforces.com/" target="_blank" class="profile profile-tile">
          <img class="profile-image" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.quora.com%2FWhat-are-some-really-amazing-inspirational-rating-graphs-on-Codeforces&psig=AOvVaw1YJw7J6qd4Dp2AL6K9LV_S&ust=1677404727455000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCNipl-SxsP0CFQAAAAAdAAAAABAY" alt="profile">
          <p class="profile-title">
            <span class="code">&lt;</span>
            CodeForces
            <span class="code">/&gt;</span>
          </p>
        </a>
       <a href="https://www.codechef.com" target="_blank" class="profile profile-tile">
          <img class="profile-image" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.quora.com%2FHow-much-time-did-it-took-you-to-become-a-5-star-coder-on-Codechef&psig=AOvVaw3pitY-8EBOCUrg7EfAB75G&ust=1677402822167000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCJCdm9KqsP0CFQAAAAAdAAAAABAD" alt="profile">
          <p class="profile-title">
            <span class="code">&lt;</span>
            CodeChef
            <span class="code">/&gt;</span>
          </p>
        </a>
      </div>
      <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.nu.nl%2Flifestyle%2F4880045%2Fsmileys-in-werkgerelateerde-e-mails-laten-soms-negatieve-indruk-achter.html&psig=AOvVaw22K2EjUbA0zKE0FZkk4FSr&ust=1677404558732000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCLjtioqxsP0CFQAAAAAdAAAAABAI" class="btn btn-show-all" target="_blank">Show all<i class="fas fa-chevron-right"></i></a>
    </section>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </html>
